{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20 utils-fabric",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 639987,
      "fileID": 4580939,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573177,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4571899,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4580420,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4654791,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691907,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4573208,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 4575940,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 4578680,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4664235,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4663841,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4690096,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4574567,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4681829,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4598392,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689047,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 4593457,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4668762,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4587310,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4629803,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611154,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4616637,
      "required": true
    },
    {
      "projectID": 822694,
      "fileID": 4618853,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    }
  ],
  "overrides": "overrides"
}