# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Enable block entities light source.
	block_entities = true
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				chicken = true
				axolotl = true
				bee = true
				donkey = true
				cow = true
				chest_minecart = true
				pig = true
				slime = true
				iron_golem = true
				skeleton = true
				bat = true
				zombified_piglin = true
				piglin = true
				cat = true
				zombie = true
				firework_rocket = true
				ender_pearl = true
				drowned = true
				guardian = true
				sheep = true
				player = true
				item = true
				villager = true
				skeleton_horse = true
				salmon = true
				zombie_villager = true
				boat = true
				strider = true
				horse = true
				hopper_minecart = true
				minecart = true
				leash_knot = true
				glow_squid = true
				witch = true
				snow_golem = true
				glow_item_frame = false
				squid = true
				parrot = true
				spider = true
				creeper = true
				enderman = true

