{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20 fabric",
  "author": "",
  "files": [
    {
      "projectID": 308892,
      "fileID": 4626718,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715414,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4717362,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4710614,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598461,
      "required": true
    },
    {
      "projectID": 822694,
      "fileID": 4618853,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4757925,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4713495,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 4575940,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743164,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689047,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4573208,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611154,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4709808,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 4593457,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4761777,
      "required": true
    },
    {
      "projectID": 639987,
      "fileID": 4580939,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4723020,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4713981,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4705998,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4759549,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4759418,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 4576406,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 4578680,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573177,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    }
  ],
  "overrides": "overrides"
}