{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20 fabric server",
  "author": "",
  "files": [
    {
      "projectID": 907856,
      "fileID": 4763935,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750362,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4736487,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 4631405,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4574364,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4689235,
      "required": true
    },
    {
      "projectID": 377313,
      "fileID": 4714796,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 629392,
      "fileID": 4605708,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 615242,
      "fileID": 4730111,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743164,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4717362,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4720890,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4573334,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4704767,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4728409,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611154,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4748796,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614554,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609501,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 4692094,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4699732,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4757925,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4676896,
      "required": true
    }
  ],
  "overrides": "overrides"
}