{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20 utils-forge",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4690097,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4629797,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4580419,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611155,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 4575940,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4658132,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4571909,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4616636,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4623051,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 4593460,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691905,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4579824,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4664236,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4668763,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 4578682,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4681833,
      "required": true
    }
  ],
  "overrides": "overrides"
}