{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.20 fabric",
  "author": "",
  "files": [
    {
      "projectID": 308892,
      "fileID": 4626718,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4711009,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4785838,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4778749,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4689235,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 4736487,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4717362,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4768565,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779109,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 4699732,
      "required": true
    },
    {
      "projectID": 822694,
      "fileID": 4618853,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662529,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4777229,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4713495,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712867,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 4780939,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4780796,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4771035,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631256,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689047,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 4631405,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641168,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4611154,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 4765124,
      "required": true
    },
    {
      "projectID": 256087,
      "fileID": 4593457,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4574364,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4711024,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4779473,
      "required": true
    },
    {
      "projectID": 639987,
      "fileID": 4580939,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4780782,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4748219,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4573334,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741041,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4667562,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4770990,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4713981,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4705998,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750362,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774262,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4771905,
      "required": true
    },
    {
      "projectID": 473131,
      "fileID": 4716368,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4613757,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4766867,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 4576406,
      "required": true
    },
    {
      "projectID": 548447,
      "fileID": 4578680,
      "required": true
    },
    {
      "projectID": 615242,
      "fileID": 4730111,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573177,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4597526,
      "required": true
    }
  ],
  "overrides": "overrides"
}